/* Auth Pages Styles */

/* Background */
.bg-animation { position: fixed; inset: 0; z-index: -1; overflow: hidden; }
.floating-shapes { position: absolute; inset: 0; }
.shape { position: absolute; border-radius: 50%; filter: blur(60px); opacity: 0.5; animation: float 8s ease-in-out infinite; }
.shape-1 { width: 400px; height: 400px; background: #667eea; top: -100px; right: -100px; }
.shape-2 { width: 300px; height: 300px; background: #764ba2; bottom: -50px; left: -50px; animation-delay: -2s; }
.shape-3 { width: 250px; height: 250px; background: #8b5cf6; top: 50%; left: 30%; animation-delay: -4s; }
.grid-overlay { position: absolute; inset: 0; background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px); background-size: 50px 50px; }
@keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }

/* Auth Container */
.auth-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 2rem; }
.auth-card { width: 100%; max-width: 480px; background: rgba(255,255,255,0.05); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.1); border-radius: 1.5rem; padding: 2.5rem; animation: fadeInUp 0.6s ease; }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

/* Back Link */
.back-link { display: inline-flex; align-items: center; gap: 0.5rem; color: var(--gray-400); font-size: 0.875rem; margin-bottom: 1.5rem; transition: color 0.3s ease; }
.back-link:hover { color: white; }
.back-link svg { width: 18px; height: 18px; }

/* Auth Header */
.auth-header { text-align: center; margin-bottom: 2rem; }
.auth-header .logo { display: inline-block; margin-bottom: 1.5rem; }
.auth-header .logo-icon svg { width: 50px; height: 50px; }
.auth-header h1 { font-family: var(--font-display); font-size: 1.75rem; font-weight: 700; margin-bottom: 0.5rem; }
.auth-header p { color: var(--gray-400); }

/* User Type Tabs */
.user-type-tabs { display: flex; gap: 1rem; margin-bottom: 2rem; }
.tab-btn { flex: 1; display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 1rem; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 0.75rem; color: var(--gray-400); font-weight: 500; transition: all 0.3s ease; }
.tab-btn svg { width: 20px; height: 20px; }
.tab-btn:hover { border-color: rgba(255,255,255,0.2); color: white; }
.tab-btn.active { background: var(--gradient-primary); border-color: transparent; color: white; box-shadow: 0 0 20px rgba(102,126,234,0.3); }

/* Form Styles */
.auth-form { margin-bottom: 1.5rem; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

/* Form Options */
.form-options { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.checkbox-label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; font-size: 0.875rem; color: var(--gray-300); }
.checkbox-label input { display: none; }
.checkmark { width: 18px; height: 18px; border: 2px solid rgba(255,255,255,0.3); border-radius: 4px; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; }
.checkbox-label input:checked + .checkmark { background: var(--gradient-primary); border-color: transparent; }
.checkbox-label input:checked + .checkmark::after { content: '✓'; color: white; font-size: 12px; }
.forgot-link { color: var(--primary-500); font-size: 0.875rem; }
.forgot-link:hover { text-decoration: underline; }

/* Password Toggle */
.toggle-password { background: none; border: none; cursor: pointer; display: flex; align-items: center; }
.toggle-password svg { width: 20px; height: 20px; }

/* Password Strength */
.password-strength { margin-bottom: 1.5rem; }
.strength-bar { height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; margin-bottom: 0.5rem; }
.strength-fill { height: 100%; width: 0; border-radius: 2px; transition: all 0.3s ease; }
.strength-fill.weak { width: 25%; background: #ef4444; }
.strength-fill.fair { width: 50%; background: #f59e0b; }
.strength-fill.good { width: 75%; background: #3b82f6; }
.strength-fill.strong { width: 100%; background: #10b981; }
.strength-text { font-size: 0.75rem; color: var(--gray-400); }

/* Auth Alert */
.auth-alert { margin-top: 1rem; padding: 1rem; border-radius: 0.5rem; font-size: 0.875rem; display: none; }
.auth-alert.error { display: block; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); color: #ef4444; }
.auth-alert.success { display: block; background: rgba(16,185,129,0.1); border: 1px solid rgba(16,185,129,0.3); color: #10b981; }

/* Auth Footer */
.auth-footer { text-align: center; color: var(--gray-400); font-size: 0.875rem; }
.auth-footer a { color: var(--primary-500); font-weight: 500; }
.auth-footer a:hover { text-decoration: underline; }

/* Demo Credentials */
.demo-credentials { margin-top: 2rem; padding: 1.25rem; background: rgba(102,126,234,0.1); border: 1px solid rgba(102,126,234,0.2); border-radius: 0.75rem; }
.demo-credentials h4 { font-size: 0.8125rem; color: var(--primary-400); margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; }
.credentials-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
.credential-item { font-size: 0.8125rem; color: var(--gray-300); }
.credential-type { display: block; color: var(--gray-500); font-size: 0.75rem; margin-bottom: 0.25rem; }

/* Responsive */
@media (max-width: 560px) {
    .auth-card { padding: 1.5rem; margin: 1rem; }
    .form-row { grid-template-columns: 1fr; }
    .form-options { flex-direction: column; align-items: flex-start; }
    .user-type-tabs { flex-direction: column; }
    .credentials-grid { grid-template-columns: 1fr; }
}
