<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PlaceMe - India's Premier Student Placement Portal for seamless campus recruitment and career success"
    />
    <meta
      name="keywords"
      content="placement, campus recruitment, jobs, career, students, hiring"
    />
    <meta name="author" content="PlaceMe" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="PlaceMe | Student Placement Portal" />
    <meta
      property="og:description"
      content="Connect with top recruiters, track your progress, and land your dream job"
    />
    <meta property="og:type" content="website" />
    <title>PlaceMe | India's Premier Student Placement Portal</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' rx='10' fill='url(%23g)'/%3E%3Cpath d='M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z' fill='%23fff'/%3E%3Ccircle cx='28' cy='24' r='6' fill='rgba(255,255,255,0.3)'/%3E%3Cpath d='M26 24l2 2 4-4' stroke='%23fff' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='40' y2='40'%3E%3Cstop stop-color='%23667eea'/%3E%3Cstop offset='1' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/professional.css" />
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen">
      <div class="loading-logo">
        <svg viewBox="0 0 40 40" fill="none">
          <rect width="40" height="40" rx="10" fill="url(#loading-gradient)" />
          <path
            d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z"
            fill="#fff"
          />
          <circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)" />
          <path
            d="M26 24l2 2 4-4"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <defs>
            <linearGradient id="loading-gradient" x1="0" y1="0" x2="40" y2="40">
              <stop stop-color="#667eea" />
              <stop offset="1" stop-color="#764ba2" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="loading-bar"></div>
      <div class="loading-text">Loading Experience...</div>
    </div>

    <!-- Particle Background -->
    <div class="particles-container"></div>

    <!-- Animated Background -->
    <div class="bg-animation">
      <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
        <div class="shape shape-6"></div>
      </div>
      <div class="grid-overlay"></div>
      <div class="gradient-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-professional">
      <div class="nav-container">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <svg
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="40" height="40" rx="10" fill="url(#logo-gradient)" />
              <path
                d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12zm3.5-10h2.8c.7 0 1.2-.2 1.6-.5.4-.3.6-.8.6-1.4 0-.6-.2-1.1-.6-1.4-.4-.3-.9-.5-1.6-.5h-2.8v3.8z"
                fill="white"
              />
              <circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)" />
              <path
                d="M26 24l2 2 4-4"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <linearGradient
                  id="logo-gradient"
                  x1="0"
                  y1="0"
                  x2="40"
                  y2="40"
                >
                  <stop offset="0%" stop-color="#667eea" />
                  <stop offset="100%" stop-color="#764ba2" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <span class="logo-text">PlaceMe</span>
        </a>
        <div class="nav-links">
          <a href="#features" class="nav-link-pro">Features</a>
          <a href="#testimonials" class="nav-link-pro">Testimonials</a>
          <a href="#about" class="nav-link-pro">About</a>
          <a href="#contact" class="nav-link-pro">Contact</a>
        </div>
        <div class="nav-buttons">
          <a href="login.html" class="btn btn-ghost">Login</a>
          <a href="register.html" class="btn btn-primary btn-premium"
            >Get Started Free</a
          >
        </div>
        <button
          class="mobile-menu-btn"
          id="mobileMenuBtn"
          aria-label="Toggle menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-menu-content">
        <a href="#features">Features</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="mobile-menu-buttons">
          <a href="login.html" class="btn btn-ghost">Login</a>
          <a href="register.html" class="btn btn-primary">Get Started Free</a>
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-badge reveal">
          <span class="badge-icon">🚀</span>
          <span>Trusted by 200+ Colleges Across India</span>
        </div>
        <h1 class="hero-title">
          <span class="title-line reveal reveal-delay-1"
            >Transform Your Career with</span
          >
          <span class="title-gradient reveal reveal-delay-2"
            >India's #1 Placement Portal</span
          >
        </h1>
        <p class="hero-description reveal reveal-delay-3">
          Connect with Fortune 500 companies, track your placement journey, and
          land your dream job. The most trusted platform for students, colleges,
          and recruiters.
        </p>
        <div class="hero-buttons reveal reveal-delay-4">
          <a
            href="register.html"
            class="btn btn-primary btn-lg btn-premium btn-magnetic"
          >
            <span>Start Free Today</span>
            <svg
              class="btn-arrow"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M5 12h14M12 5l7 7-7 7" />
            </svg>
          </a>
          <a href="login.html" class="btn btn-glass btn-lg">
            <span>Already a Member? Sign In</span>
          </a>
        </div>
        <div class="hero-stats reveal reveal-delay-4">
          <div class="stat-item">
            <span class="stat-number" data-count="15000">0</span
            ><span class="stat-number">+</span>
            <span class="stat-label">Students Placed</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number" data-count="500">0</span
            ><span class="stat-number">+</span>
            <span class="stat-label">Partner Companies</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number" data-count="98">0</span
            ><span class="stat-number">%</span>
            <span class="stat-label">Success Rate</span>
          </div>
        </div>
      </div>
      <div class="hero-visual">
        <div class="floating-card card-1" data-parallax="0.2">
          <div class="card-icon">📊</div>
          <div class="card-text">
            <span class="card-title">Real-time Analytics</span>
            <span class="card-desc">Track your progress instantly</span>
          </div>
        </div>
        <div class="floating-card card-2" data-parallax="0.3">
          <div class="card-icon">✅</div>
          <div class="card-text">
            <span class="card-title">Smart Assessments</span>
            <span class="card-desc">AI-powered skill tests</span>
          </div>
        </div>
        <div class="floating-card card-3" data-parallax="0.25">
          <div class="card-icon">🎯</div>
          <div class="card-text">
            <span class="card-title">Job Matching</span>
            <span class="card-desc">Find perfect opportunities</span>
          </div>
        </div>
        <div class="hero-3d-element">
          <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face right"></div>
            <div class="cube-face left"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust Badges -->
    <div class="trust-badges container reveal">
      <div class="trust-badge">
        <div class="trust-badge-icon">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
          </svg>
        </div>
        <span>100% Secure</span>
      </div>
      <div class="trust-badge">
        <div class="trust-badge-icon">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16 14" />
          </svg>
        </div>
        <span>24/7 Support</span>
      </div>
      <div class="trust-badge">
        <div class="trust-badge-icon">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
            <polyline points="22 4 12 14.01 9 11.01" />
          </svg>
        </div>
        <span>Verified Companies</span>
      </div>
      <div class="trust-badge">
        <div class="trust-badge-icon">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            />
          </svg>
        </div>
        <span>4.9★ Rating</span>
      </div>
    </div>

    <!-- Partner Companies -->
    <section class="companies-section reveal">
      <div class="container">
        <p class="companies-title">Trusted by Top Companies Worldwide</p>
        <div class="companies-logos">
          <div class="company-logo" data-tooltip="Google">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="10"
                y="28"
                font-family="Arial"
                font-size="24"
                font-weight="bold"
              >
                Google
              </text>
            </svg>
          </div>
          <div class="company-logo" data-tooltip="Microsoft">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="5"
                y="28"
                font-family="Arial"
                font-size="20"
                font-weight="bold"
              >
                Microsoft
              </text>
            </svg>
          </div>
          <div class="company-logo" data-tooltip="Amazon">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="10"
                y="28"
                font-family="Arial"
                font-size="22"
                font-weight="bold"
              >
                Amazon
              </text>
            </svg>
          </div>
          <div class="company-logo" data-tooltip="Infosys">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="15"
                y="28"
                font-family="Arial"
                font-size="20"
                font-weight="bold"
              >
                Infosys
              </text>
            </svg>
          </div>
          <div class="company-logo" data-tooltip="TCS">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="35"
                y="28"
                font-family="Arial"
                font-size="24"
                font-weight="bold"
              >
                TCS
              </text>
            </svg>
          </div>
          <div class="company-logo" data-tooltip="Wipro">
            <svg viewBox="0 0 120 40" fill="currentColor">
              <text
                x="25"
                y="28"
                font-family="Arial"
                font-size="22"
                font-weight="bold"
              >
                Wipro
              </text>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
      <div class="container">
        <div class="section-header reveal">
          <span class="section-badge">Powerful Features</span>
          <h2 class="section-title">Everything You Need to Succeed</h2>
          <p class="section-description">
            Comprehensive tools designed to streamline your placement journey
            from start to finish
          </p>
        </div>
        <div class="features-grid">
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-1"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
                />
              </svg>
            </div>
            <h3>Smart Dashboard</h3>
            <p>
              AI-powered personalized dashboards with real-time insights,
              progress tracking, and actionable recommendations.
            </p>
          </div>
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-2"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                <line x1="16" y1="2" x2="16" y2="6" />
                <line x1="8" y1="2" x2="8" y2="6" />
                <line x1="3" y1="10" x2="21" y2="10" />
              </svg>
            </div>
            <h3>Advanced Test Engine</h3>
            <p>
              Create and manage skill assessments with MCQ, coding challenges,
              and automated proctoring features.
            </p>
          </div>
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-3"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="18" y1="20" x2="18" y2="10" />
                <line x1="12" y1="20" x2="12" y2="4" />
                <line x1="6" y1="20" x2="6" y2="14" />
              </svg>
            </div>
            <h3>Deep Analytics</h3>
            <p>
              Comprehensive reports with placement trends, performance metrics,
              and predictive insights.
            </p>
          </div>
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-1"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
              </svg>
            </div>
            <h3>Multi-Role Access</h3>
            <p>
              Secure authentication with dedicated portals for students, staff,
              and company recruiters.
            </p>
          </div>
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-2"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                <polyline points="22,4 12,14.01 9,11.01" />
              </svg>
            </div>
            <h3>Smart Matching</h3>
            <p>
              AI algorithms match students with ideal opportunities based on
              skills, preferences, and company needs.
            </p>
          </div>
          <div
            class="feature-card glass-panel glass-panel-hover reveal reveal-delay-3"
          >
            <div class="feature-icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                />
                <polyline points="14,2 14,8 20,8" />
                <line x1="16" y1="13" x2="8" y2="13" />
                <line x1="16" y1="17" x2="8" y2="17" />
              </svg>
            </div>
            <h3>Auto Reports</h3>
            <p>
              Generate professional PDF reports for placement statistics,
              student performance, and company feedback.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section" id="testimonials">
      <div class="container">
        <div class="section-header reveal">
          <span class="section-badge">Testimonials</span>
          <h2 class="section-title">What Our Users Say</h2>
          <p class="section-description">
            Join thousands of satisfied students and institutions who trust
            PlaceMe
          </p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card reveal reveal-delay-1">
            <div class="testimonial-rating">
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
            </div>
            <p class="testimonial-text">
              "PlaceMe completely transformed our placement process. We saw a
              40% increase in successful placements within the first semester.
              The analytics dashboard is incredibly powerful!"
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">RP</div>
              <div class="testimonial-info">
                <h4>Dr. Rajesh Patel</h4>
                <p>Placement Director, IIT Delhi</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card reveal reveal-delay-2">
            <div class="testimonial-rating">
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
            </div>
            <p class="testimonial-text">
              "I landed my dream job at Google, all thanks to PlaceMe! The skill
              assessments helped me identify my weaknesses and the job matching
              feature connected me with the right opportunity."
            </p>
            <div class="testimonial-author">
              <div
                class="testimonial-avatar"
                style="background: linear-gradient(135deg, #10b981, #059669)"
              >
                PS
              </div>
              <div class="testimonial-info">
                <h4>Priya Sharma</h4>
                <p>Software Engineer, Google</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card reveal reveal-delay-3">
            <div class="testimonial-rating">
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
              <svg viewBox="0 0 24 24">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                />
              </svg>
            </div>
            <p class="testimonial-text">
              "As a recruiter, PlaceMe gives us access to the best talent. The
              pre-screening tests save us significant time and the quality of
              candidates is consistently excellent."
            </p>
            <div class="testimonial-author">
              <div
                class="testimonial-avatar"
                style="background: linear-gradient(135deg, #f59e0b, #d97706)"
              >
                AK
              </div>
              <div class="testimonial-info">
                <h4>Amit Kumar</h4>
                <p>HR Manager, Microsoft India</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section reveal" id="about">
      <div class="container">
        <div class="cta-content gradient-border">
          <div class="cta-text">
            <h2>Ready to Transform Your Placement Journey?</h2>
            <p>
              Join 15,000+ students and 200+ institutions who have successfully
              achieved their placement goals with PlaceMe.
            </p>
          </div>
          <div class="cta-buttons">
            <a href="register.html" class="btn btn-white btn-lg">
              🎓 Register as Student
            </a>
            <a href="register.html" class="btn btn-outline-white btn-lg">
              👨‍🏫 Register as Staff
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-professional" id="contact">
      <div class="container">
        <div class="footer-top">
          <div class="footer-brand-pro">
            <a href="index.html" class="logo">
              <div class="logo-icon">
                <svg
                  viewBox="0 0 40 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    width="40"
                    height="40"
                    rx="10"
                    fill="url(#logo-gradient-footer)"
                  />
                  <path
                    d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12zm3.5-10h2.8c.7 0 1.2-.2 1.6-.5.4-.3.6-.8.6-1.4 0-.6-.2-1.1-.6-1.4-.4-.3-.9-.5-1.6-.5h-2.8v3.8z"
                    fill="white"
                  />
                  <circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)" />
                  <path
                    d="M26 24l2 2 4-4"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <defs>
                    <linearGradient
                      id="logo-gradient-footer"
                      x1="0"
                      y1="0"
                      x2="40"
                      y2="40"
                    >
                      <stop offset="0%" stop-color="#667eea" />
                      <stop offset="100%" stop-color="#764ba2" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <span class="logo-text">PlaceMe</span>
            </a>
            <p>
              India's most trusted placement management platform. Connecting
              talent with opportunities since 2020.
            </p>
            <div class="footer-social">
              <a href="#" class="social-link tooltip" data-tooltip="LinkedIn">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  />
                  <rect x="2" y="9" width="4" height="12" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </a>
              <a href="#" class="social-link tooltip" data-tooltip="Twitter">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                  />
                </svg>
              </a>
              <a href="#" class="social-link tooltip" data-tooltip="Instagram">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                </svg>
              </a>
              <a href="#" class="social-link tooltip" data-tooltip="YouTube">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
                  />
                  <polygon
                    points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="footer-column-pro">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="login.html">→ Student Login</a></li>
              <li><a href="login.html">→ Staff Login</a></li>
              <li><a href="register.html">→ Register Now</a></li>
              <li><a href="#features">→ Features</a></li>
            </ul>
          </div>
          <div class="footer-column-pro">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">→ Help Center</a></li>
              <li><a href="#">→ Documentation</a></li>
              <li><a href="#">→ API Reference</a></li>
              <li><a href="#">→ Blog</a></li>
            </ul>
          </div>
          <div class="footer-column-pro">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <a href="mailto:support@placeme.in">📧 support@placeme.in</a>
              </li>
              <li><a href="tel:+911234567890">📞 +91 12345 67890</a></li>
              <li><a href="#">📍 Mumbai, India</a></li>
            </ul>
            <div class="footer-newsletter">
              <form class="newsletter-form">
                <input
                  type="email"
                  class="newsletter-input"
                  placeholder="Your email"
                />
                <button type="submit" class="newsletter-btn">→</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom-pro">
          <p>© 2026 PlaceMe. All rights reserved. Made with ❤️ in India</p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Scripts -->
    <script src="js/landing.js"></script>
    <script src="js/professional.js"></script>
  </body>
</html>
