<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Login to PlaceMe - India's Premier Student Placement Portal"
    />
    <meta name="robots" content="noindex, nofollow" />
    <title>Login | PlaceMe - Student Placement Portal</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' rx='10' fill='url(%23g)'/%3E%3Cpath d='M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z' fill='%23fff'/%3E%3Ccircle cx='28' cy='24' r='6' fill='rgba(255,255,255,0.3)'/%3E%3Cpath d='M26 24l2 2 4-4' stroke='%23fff' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='40' y2='40'%3E%3Cstop stop-color='%23667eea'/%3E%3Cstop offset='1' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/auth.css" />
    <link rel="stylesheet" href="css/professional.css" />

    <style>
      /* Additional Professional Auth Styles */
      .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
      }

      .auth-card {
        width: 100%;
        max-width: 480px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.08) 0%,
          rgba(255, 255, 255, 0.02) 100%
        );
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.12);
        border-radius: 1.5rem;
        padding: 2.5rem;
        animation: fadeInUp 0.6s ease;
        box-shadow:
          0 20px 60px rgba(0, 0, 0, 0.4),
          inset 0 1px 0 rgba(255, 255, 255, 0.08);
      }

      .auth-card::before {
        content: "";
        position: absolute;
        inset: -2px;
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.3),
          rgba(118, 75, 162, 0.3)
        );
        border-radius: inherit;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      .auth-card:hover::before {
        opacity: 1;
      }

      .auth-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .auth-header h1 {
        font-family: var(--font-display);
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(
          135deg,
          #fff 0%,
          rgba(255, 255, 255, 0.8) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .auth-header p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.9375rem;
      }

      .auth-header .logo {
        display: inline-block;
        margin-bottom: 1.5rem;
      }

      .auth-header .logo-icon svg {
        width: 60px;
        height: 60px;
        filter: drop-shadow(0 8px 20px rgba(102, 126, 234, 0.4));
      }

      .user-type-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        background: rgba(0, 0, 0, 0.2);
        padding: 0.5rem;
        border-radius: 1rem;
      }

      .tab-btn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem;
        background: transparent;
        border: none;
        border-radius: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .tab-btn svg {
        width: 20px;
        height: 20px;
      }

      .tab-btn:hover {
        color: rgba(255, 255, 255, 0.8);
      }

      .tab-btn.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-label {
        display: block;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }

      .input-wrapper {
        position: relative;
      }

      .input-wrapper .form-input {
        padding-left: 3rem;
        height: 52px;
        font-size: 0.9375rem;
        border-radius: 0.875rem;
      }

      .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        color: rgba(255, 255, 255, 0.4);
        transition: color 0.3s ease;
      }

      .input-wrapper:focus-within .input-icon {
        color: var(--primary-500);
      }

      .form-input {
        width: 100%;
        padding: 0.875rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0.75rem;
        color: white;
        font-size: 0.9375rem;
        transition: all 0.3s ease;
      }

      .form-input:focus {
        outline: none;
        border-color: rgba(102, 126, 234, 0.6);
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
      }

      .form-input::placeholder {
        color: rgba(255, 255, 255, 0.35);
      }

      .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .checkbox-label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
      }

      .checkbox-label input {
        display: none;
      }

      .checkmark {
        width: 20px;
        height: 20px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .checkbox-label input:checked + .checkmark {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-color: transparent;
      }

      .checkbox-label input:checked + .checkmark::after {
        content: "✓";
        color: white;
        font-size: 12px;
        font-weight: 700;
      }

      .forgot-link {
        color: var(--primary-500);
        font-size: 0.875rem;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .forgot-link:hover {
        color: var(--accent-500);
        text-decoration: underline;
      }

      .btn-lg {
        padding: 1rem 2rem;
        font-size: 1rem;
        height: 52px;
        border-radius: 0.875rem;
      }

      .w-full {
        width: 100%;
      }

      .auth-divider {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
      }

      .auth-divider::before,
      .auth-divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
      }

      .auth-divider span {
        padding: 0 1rem;
        color: rgba(255, 255, 255, 0.4);
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .auth-footer {
        text-align: center;
        margin-top: 2rem;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.875rem;
      }

      .auth-footer a {
        color: var(--primary-500);
        font-weight: 600;
      }

      .auth-footer a:hover {
        text-decoration: underline;
      }

      .back-link {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
        transition: color 0.3s ease;
      }

      .back-link:hover {
        color: white;
      }

      .back-link svg {
        width: 18px;
        height: 18px;
      }

      .toggle-password {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0.25rem;
      }

      .toggle-password svg {
        width: 20px;
        height: 20px;
        color: rgba(255, 255, 255, 0.4);
        transition: color 0.3s ease;
      }

      .toggle-password:hover svg {
        color: rgba(255, 255, 255, 0.7);
      }

      .input-action {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
      }

      .form-error {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        margin-top: 0.5rem;
        color: #ef4444;
        font-size: 0.8125rem;
      }

      .auth-alert {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.75rem;
        font-size: 0.875rem;
        display: none;
      }

      .auth-alert.error {
        display: block;
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #ef4444;
      }

      .auth-alert.success {
        display: block;
        background: rgba(16, 185, 129, 0.1);
        border: 1px solid rgba(16, 185, 129, 0.3);
        color: #10b981;
      }

      .demo-credentials {
        margin-top: 2rem;
        padding: 1.25rem;
        background: rgba(102, 126, 234, 0.08);
        border: 1px solid rgba(102, 126, 234, 0.2);
        border-radius: 0.875rem;
      }

      .demo-credentials h4 {
        font-size: 0.75rem;
        color: var(--primary-400);
        margin-bottom: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .demo-credentials h4::before {
        content: "💡";
      }

      .credentials-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .credential-item {
        font-size: 0.8125rem;
        color: rgba(255, 255, 255, 0.8);
      }

      .credential-type {
        display: block;
        color: rgba(255, 255, 255, 0.4);
        font-size: 0.6875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 0.25rem;
      }

      .security-badge {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1.5rem;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.4);
      }

      .security-badge svg {
        width: 14px;
        height: 14px;
        color: #10b981;
      }

      @media (max-width: 560px) {
        .auth-card {
          padding: 1.5rem;
          margin: 1rem;
        }

        .form-options {
          flex-direction: column;
          align-items: flex-start;
        }

        .user-type-tabs {
          flex-direction: column;
        }

        .credentials-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- Particle Background -->
    <div class="particles-container"></div>

    <!-- Animated Background -->
    <div class="bg-animation">
      <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
      </div>
      <div class="grid-overlay"></div>
    </div>

    <div class="auth-container">
      <div class="auth-card">
        <a href="index.html" class="back-link">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 19l-7-7 7-7" />
          </svg>
          <span>Back to Home</span>
        </a>

        <div class="auth-header">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg viewBox="0 0 40 40" fill="none">
                <rect width="40" height="40" rx="10" fill="url(#lg)" />
                <path
                  d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z"
                  fill="#fff"
                />
                <circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)" />
                <path
                  d="M26 24l2 2 4-4"
                  stroke="#fff"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <defs>
                  <linearGradient id="lg" x1="0" y1="0" x2="40" y2="40">
                    <stop stop-color="#667eea" />
                    <stop offset="1" stop-color="#764ba2" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </a>
          <h1>Welcome Back</h1>
          <p>Sign in to continue your placement journey</p>
        </div>

        <!-- User Type Tabs -->
        <div class="user-type-tabs">
          <button class="tab-btn active" data-type="student">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M22 10v6M2 10l10-5 10 5-10 5z" />
              <path d="M6 12v5c3 3 9 3 12 0v-5" />
            </svg>
            <span>Student</span>
          </button>
          <button class="tab-btn" data-type="staff">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
              <circle cx="12" cy="7" r="4" />
            </svg>
            <span>Staff</span>
          </button>
        </div>

        <form id="loginForm" class="auth-form">
          <input type="hidden" id="userType" value="student" />

          <div class="form-group">
            <label class="form-label" for="username">Username</label>
            <div class="input-wrapper">
              <svg
                class="input-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
                <circle cx="12" cy="7" r="4" />
              </svg>
              <input
                type="text"
                id="username"
                class="form-input"
                placeholder="Enter your username"
                required
                autocomplete="username"
              />
            </div>
            <div class="form-error" id="usernameError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <div class="input-wrapper">
              <svg
                class="input-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="11" width="18" height="11" rx="2" />
                <path d="M7 11V7a5 5 0 0110 0v4" />
              </svg>
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder="Enter your password"
                required
                autocomplete="current-password"
              />
              <button
                type="button"
                class="input-action toggle-password"
                id="togglePassword"
                aria-label="Toggle password visibility"
              >
                <svg
                  class="eye-open"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                  <circle cx="12" cy="12" r="3" />
                </svg>
                <svg
                  class="eye-closed"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  style="display: none"
                >
                  <path
                    d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"
                  />
                  <line x1="1" y1="1" x2="23" y2="23" />
                </svg>
              </button>
            </div>
            <div class="form-error" id="passwordError"></div>
          </div>

          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" id="rememberMe" />
              <span class="checkmark"></span>
              <span>Remember me</span>
            </label>
            <a href="#" class="forgot-link">Forgot password?</a>
          </div>

          <button
            type="submit"
            class="btn btn-primary btn-lg w-full btn-premium"
            id="loginBtn"
          >
            <span>Sign In</span>
            <div class="spinner" style="display: none"></div>
          </button>

          <div class="auth-alert" id="authAlert"></div>
        </form>

        <div class="auth-divider">
          <span>Don't have an account?</span>
        </div>

        <div class="auth-footer">
          <a href="register.html" class="btn btn-glass w-full"
            >Create New Account</a
          >
        </div>

        <div class="demo-credentials">
          <h4>Demo Credentials</h4>
          <div class="credentials-grid">
            <div class="credential-item">
              <span class="credential-type">Student</span>
              demo_student / demo123
            </div>
            <div class="credential-item">
              <span class="credential-type">Staff</span>
              demo_staff / demo123
            </div>
          </div>
        </div>

        <div class="security-badge">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
          </svg>
          <span>256-bit SSL Encrypted • Your data is secure</span>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <script src="js/auth.js"></script>
    <script src="js/professional.js"></script>
  </body>
</html>
