<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Register for PlaceMe - India's Premier Student Placement Portal"
    />
    <meta name="robots" content="noindex, nofollow" />
    <title>Register | PlaceMe - Student Placement Portal</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' rx='10' fill='url(%23g)'/%3E%3Cpath d='M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z' fill='%23fff'/%3E%3Ccircle cx='28' cy='24' r='6' fill='rgba(255,255,255,0.3)'/%3E%3Cpath d='M26 24l2 2 4-4' stroke='%23fff' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='40' y2='40'%3E%3Cstop stop-color='%23667eea'/%3E%3Cstop offset='1' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/auth.css" />
    <link rel="stylesheet" href="css/professional.css" />

    <style>
      /* Enhanced Register Page Styles */
      .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
      }

      .auth-card {
        width: 100%;
        max-width: 580px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.08) 0%,
          rgba(255, 255, 255, 0.02) 100%
        );
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.12);
        border-radius: 1.5rem;
        padding: 2.5rem;
        animation: fadeInUp 0.6s ease;
        box-shadow:
          0 20px 60px rgba(0, 0, 0, 0.4),
          inset 0 1px 0 rgba(255, 255, 255, 0.08);
      }

      .auth-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .auth-header h1 {
        font-family: var(--font-display);
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(
          135deg,
          #fff 0%,
          rgba(255, 255, 255, 0.8) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .auth-header p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.9375rem;
      }

      .auth-header .logo {
        display: inline-block;
        margin-bottom: 1.5rem;
      }

      .auth-header .logo-icon svg {
        width: 60px;
        height: 60px;
        filter: drop-shadow(0 8px 20px rgba(102, 126, 234, 0.4));
      }

      .user-type-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        background: rgba(0, 0, 0, 0.2);
        padding: 0.5rem;
        border-radius: 1rem;
      }

      .tab-btn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem;
        background: transparent;
        border: none;
        border-radius: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .tab-btn svg {
        width: 20px;
        height: 20px;
      }

      .tab-btn:hover {
        color: rgba(255, 255, 255, 0.8);
      }

      .tab-btn.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .form-group {
        margin-bottom: 1.25rem;
      }

      .form-label {
        display: block;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }

      .input-wrapper {
        position: relative;
      }

      .input-wrapper .form-input {
        padding-left: 3rem;
        height: 50px;
        font-size: 0.9375rem;
        border-radius: 0.875rem;
      }

      .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        color: rgba(255, 255, 255, 0.4);
        transition: color 0.3s ease;
      }

      .input-wrapper:focus-within .input-icon {
        color: var(--primary-500);
      }

      .form-input {
        width: 100%;
        padding: 0.875rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0.75rem;
        color: white;
        font-size: 0.9375rem;
        transition: all 0.3s ease;
      }

      .form-input:focus {
        outline: none;
        border-color: rgba(102, 126, 234, 0.6);
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
      }

      .form-input::placeholder {
        color: rgba(255, 255, 255, 0.35);
      }

      select.form-input {
        height: 50px;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22rgba(255,255,255,0.6)%22%20stroke-width%3D%222%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1.25rem;
        padding-right: 2.75rem;
      }

      select.form-input option {
        background-color: #1a1a2e;
        color: white;
        padding: 0.5rem;
      }

      .form-hint {
        display: block;
        margin-top: 0.25rem;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.4);
      }

      .form-error {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        margin-top: 0.5rem;
        color: #ef4444;
        font-size: 0.8125rem;
      }

      /* Password Strength */
      .password-strength {
        margin-bottom: 1.5rem;
      }

      .strength-bar {
        height: 4px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 0.5rem;
      }

      .strength-fill {
        height: 100%;
        width: 0;
        border-radius: 2px;
        transition: all 0.4s ease;
      }

      .strength-fill.weak {
        width: 25%;
        background: linear-gradient(90deg, #ef4444, #f87171);
      }
      .strength-fill.fair {
        width: 50%;
        background: linear-gradient(90deg, #f59e0b, #fbbf24);
      }
      .strength-fill.good {
        width: 75%;
        background: linear-gradient(90deg, #3b82f6, #60a5fa);
      }
      .strength-fill.strong {
        width: 100%;
        background: linear-gradient(90deg, #10b981, #34d399);
      }

      .strength-text {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
      }

      .form-options {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .checkbox-label {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.5;
      }

      .checkbox-label input {
        display: none;
      }

      .checkmark {
        width: 20px;
        height: 20px;
        min-width: 20px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        margin-top: 0.125rem;
      }

      .checkbox-label input:checked + .checkmark {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-color: transparent;
      }

      .checkbox-label input:checked + .checkmark::after {
        content: "✓";
        color: white;
        font-size: 12px;
        font-weight: 700;
      }

      .checkbox-label a {
        color: var(--primary-500);
        font-weight: 500;
      }

      .checkbox-label a:hover {
        text-decoration: underline;
      }

      .btn-lg {
        padding: 1rem 2rem;
        font-size: 1rem;
        height: 52px;
        border-radius: 0.875rem;
      }

      .w-full {
        width: 100%;
      }

      .auth-alert {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.75rem;
        font-size: 0.875rem;
        display: none;
      }

      .auth-alert.error {
        display: block;
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #ef4444;
      }

      .auth-alert.success {
        display: block;
        background: rgba(16, 185, 129, 0.1);
        border: 1px solid rgba(16, 185, 129, 0.3);
        color: #10b981;
      }

      .auth-footer {
        text-align: center;
        margin-top: 1.5rem;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.875rem;
      }

      .auth-footer a {
        color: var(--primary-500);
        font-weight: 600;
      }

      .auth-footer a:hover {
        text-decoration: underline;
      }

      .back-link {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
        transition: color 0.3s ease;
      }

      .back-link:hover {
        color: white;
      }

      .back-link svg {
        width: 18px;
        height: 18px;
      }

      .toggle-password {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0.25rem;
      }

      .toggle-password svg {
        width: 20px;
        height: 20px;
        color: rgba(255, 255, 255, 0.4);
        transition: color 0.3s ease;
      }

      .toggle-password:hover svg {
        color: rgba(255, 255, 255, 0.7);
      }

      .input-action {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
      }

      .section-divider {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
        color: rgba(255, 255, 255, 0.4);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .section-divider::before,
      .section-divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
      }

      .section-divider span {
        padding: 0 1rem;
      }

      .benefit-list {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 1.5rem;
        flex-wrap: wrap;
      }

      .benefit-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.8125rem;
        color: rgba(255, 255, 255, 0.6);
      }

      .benefit-item svg {
        width: 16px;
        height: 16px;
        color: #10b981;
      }

      @media (max-width: 640px) {
        .auth-card {
          padding: 1.5rem;
          margin: 1rem;
        }

        .form-row {
          grid-template-columns: 1fr;
        }

        .user-type-tabs {
          flex-direction: column;
        }

        .benefit-list {
          flex-direction: column;
          gap: 0.75rem;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Particle Background -->
    <div class="particles-container"></div>

    <!-- Animated Background -->
    <div class="bg-animation">
      <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
      </div>
      <div class="grid-overlay"></div>
    </div>

    <div class="auth-container">
      <div class="auth-card">
        <a href="index.html" class="back-link">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 19l-7-7 7-7" />
          </svg>
          <span>Back to Home</span>
        </a>

        <div class="auth-header">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg viewBox="0 0 40 40" fill="none">
                <rect width="40" height="40" rx="10" fill="url(#lg2)" />
                <path
                  d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z"
                  fill="#fff"
                />
                <circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)" />
                <path
                  d="M26 24l2 2 4-4"
                  stroke="#fff"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <defs>
                  <linearGradient id="lg2" x1="0" y1="0" x2="40" y2="40">
                    <stop stop-color="#667eea" />
                    <stop offset="1" stop-color="#764ba2" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </a>
          <h1>Create Your Account</h1>
          <p>Join India's #1 placement portal and start your journey</p>
        </div>

        <!-- User Type Tabs -->
        <div class="user-type-tabs">
          <button class="tab-btn active" data-type="student">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M22 10v6M2 10l10-5 10 5-10 5z" />
              <path d="M6 12v5c3 3 9 3 12 0v-5" />
            </svg>
            <span>I'm a Student</span>
          </button>
          <button class="tab-btn" data-type="staff">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
              <circle cx="12" cy="7" r="4" />
            </svg>
            <span>I'm Staff</span>
          </button>
        </div>

        <form id="registerForm" class="auth-form">
          <input type="hidden" id="userType" value="student" />

          <div class="form-row">
            <div class="form-group">
              <label class="form-label" for="fullName">Full Name *</label>
              <div class="input-wrapper">
                <svg
                  class="input-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
                  <circle cx="12" cy="7" r="4" />
                </svg>
                <input
                  type="text"
                  id="fullName"
                  class="form-input"
                  placeholder="John Doe"
                  required
                />
              </div>
              <div class="form-error" id="fullNameError"></div>
            </div>
            <div class="form-group">
              <label class="form-label" for="email">Email Address *</label>
              <div class="input-wrapper">
                <svg
                  class="input-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                  />
                  <polyline points="22,6 12,13 2,6" />
                </svg>
                <input
                  type="email"
                  id="email"
                  class="form-input"
                  placeholder="john@example.com"
                  required
                />
              </div>
              <div class="form-error" id="emailError"></div>
            </div>
          </div>

          <!-- Student-specific fields -->
          <div id="studentFields" style="display: block">
            <div class="section-divider">
              <span>Academic Information</span>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="registerNumber"
                  >Register Number *</label
                >
                <div class="input-wrapper">
                  <svg
                    class="input-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <rect x="3" y="4" width="18" height="18" rx="2" />
                    <line x1="16" y1="2" x2="16" y2="6" />
                    <line x1="8" y1="2" x2="8" y2="6" />
                    <line x1="3" y1="10" x2="21" y2="10" />
                  </svg>
                  <input
                    type="text"
                    id="registerNumber"
                    class="form-input"
                    placeholder="e.g., 2024CSE001"
                  />
                </div>
                <div class="form-error" id="registerNumberError"></div>
              </div>
              <div class="form-group">
                <label class="form-label" for="phoneNumber">Phone Number</label>
                <div class="input-wrapper">
                  <svg
                    class="input-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"
                    />
                  </svg>
                  <input
                    type="tel"
                    id="phoneNumber"
                    class="form-input"
                    placeholder="+91 9876543210"
                  />
                </div>
                <div class="form-error" id="phoneNumberError"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="department">Department *</label>
                <select id="department" class="form-input">
                  <option value="">Select Department</option>
                  <option value="CSE">Computer Science Engineering</option>
                  <option value="ECE">Electronics & Communication</option>
                  <option value="EEE">Electrical & Electronics</option>
                  <option value="MECH">Mechanical Engineering</option>
                  <option value="CIVIL">Civil Engineering</option>
                  <option value="IT">Information Technology</option>
                  <option value="AIDS">AI & Data Science</option>
                  <option value="CSBS">CS & Business Systems</option>
                </select>
                <div class="form-error" id="departmentError"></div>
              </div>
              <div class="form-group">
                <label class="form-label" for="year">Year of Study *</label>
                <select id="year" class="form-input">
                  <option value="">Select Year</option>
                  <option value="1">1st Year</option>
                  <option value="2">2nd Year</option>
                  <option value="3">3rd Year</option>
                  <option value="4">4th Year</option>
                </select>
                <div class="form-error" id="yearError"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="className">Class/Section</label>
                <div class="input-wrapper">
                  <svg
                    class="input-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                    <circle cx="9" cy="7" r="4" />
                    <path d="M23 21v-2a4 4 0 00-3-3.87" />
                    <path d="M16 3.13a4 4 0 010 7.75" />
                  </svg>
                  <input
                    type="text"
                    id="className"
                    class="form-input"
                    placeholder="e.g., CSE-A"
                  />
                </div>
                <div class="form-error" id="classNameError"></div>
              </div>
              <div class="form-group">
                <label class="form-label" for="batch">Batch Year *</label>
                <select id="batch" class="form-input">
                  <option value="">Select Batch</option>
                  <option value="2022-2026">2022-2026</option>
                  <option value="2023-2027">2023-2027</option>
                  <option value="2024-2028">2024-2028</option>
                  <option value="2025-2029">2025-2029</option>
                  <option value="2026-2030">2026-2030</option>
                </select>
                <div class="form-error" id="batchError"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="dob">Date of Birth *</label>
              <div class="input-wrapper">
                <svg
                  class="input-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                  <line x1="16" y1="2" x2="16" y2="6" />
                  <line x1="8" y1="2" x2="8" y2="6" />
                  <line x1="3" y1="10" x2="21" y2="10" />
                </svg>
                <input type="date" id="dob" class="form-input" />
              </div>
              <div class="form-error" id="dobError"></div>
              <small class="form-hint"
                >⚡ This will be used as your login password (format:
                DDMMYYYY)</small
              >
            </div>
          </div>

          <!-- Staff Fields -->
          <div id="staffFields" style="display: none">
            <div class="section-divider">
              <span>Staff Information</span>
            </div>

            <div class="form-group">
              <label class="form-label" for="staffCode">Staff Code *</label>
              <div class="input-wrapper">
                <svg
                  class="input-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" />
                  <path d="M16 2v4M8 2v4M3 10h18" />
                </svg>
                <input
                  type="text"
                  id="staffCode"
                  class="form-input"
                  placeholder="Enter Staff Code"
                />
              </div>
              <div class="form-error" id="staffCodeError"></div>
            </div>
          </div>

          <div id="passwordSection" style="display: none">
            <div class="section-divider">
              <span>Security</span>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="password">Password *</label>
                <div class="input-wrapper">
                  <svg
                    class="input-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <rect x="3" y="11" width="18" height="11" rx="2" />
                    <path d="M7 11V7a5 5 0 0110 0v4" />
                  </svg>
                  <input
                    type="password"
                    id="password"
                    class="form-input"
                    placeholder="Create password"
                  />
                  <button type="button" class="input-action toggle-password">
                    <svg
                      class="eye-open"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  </button>
                </div>
                <div class="form-error" id="passwordError"></div>
              </div>
              <div class="form-group">
                <label class="form-label" for="confirmPassword"
                  >Confirm Password *</label
                >
                <div class="input-wrapper">
                  <svg
                    class="input-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <rect x="3" y="11" width="18" height="11" rx="2" />
                    <path d="M7 11V7a5 5 0 0110 0v4" />
                  </svg>
                  <input
                    type="password"
                    id="confirmPassword"
                    class="form-input"
                    placeholder="Confirm password"
                  />
                </div>
                <div class="form-error" id="confirmPasswordError"></div>
              </div>
            </div>
          </div>

          <!-- Password Strength (for staff) -->
          <div
            class="password-strength"
            id="passwordStrengthContainer"
            style="display: none"
          >
            <div class="strength-bar">
              <div class="strength-fill" id="strengthFill"></div>
            </div>
            <span class="strength-text" id="strengthText"
              >Password strength</span
            >
          </div>

          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" id="agreeTerms" required />
              <span class="checkmark"></span>
              <span
                >I agree to the <a href="#">Terms of Service</a> and
                <a href="#">Privacy Policy</a></span
              >
            </label>
          </div>

          <button
            type="submit"
            class="btn btn-primary btn-lg w-full btn-premium"
            id="registerBtn"
          >
            <span>Create Account</span>
            <div class="spinner" style="display: none"></div>
          </button>

          <div class="auth-alert" id="authAlert"></div>
        </form>

        <div class="auth-footer">
          <p>
            Already have an account? <a href="login.html">Sign in instead</a>
          </p>
        </div>

        <div class="benefit-list">
          <div class="benefit-item">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
            >
              <polyline points="20 6 9 17 4 12" />
            </svg>
            <span>Free Forever</span>
          </div>
          <div class="benefit-item">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
            >
              <polyline points="20 6 9 17 4 12" />
            </svg>
            <span>No Credit Card</span>
          </div>
          <div class="benefit-item">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
            >
              <polyline points="20 6 9 17 4 12" />
            </svg>
            <span>Instant Access</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <script src="js/auth.js"></script>
    <script src="js/professional.js"></script>
  </body>
</html>
