<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | PlaceMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <svg viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#lg3)"/><path d="M12 28V12h6.5c1.5 0 2.7.4 3.6 1.2.9.8 1.4 1.9 1.4 3.3 0 1.4-.5 2.5-1.4 3.3-.9.8-2.1 1.2-3.6 1.2H15.5V28H12z" fill="#fff"/><circle cx="28" cy="24" r="6" fill="rgba(255,255,255,0.3)"/><path d="M26 24l2 2 4-4" stroke="#fff" stroke-width="2" stroke-linecap="round"/><defs><linearGradient id="lg3" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#667eea"/><stop offset="1" stop-color="#764ba2"/></linearGradient></defs></svg>
                <span>PlaceMe</span>
            </a>
            <button class="sidebar-toggle-btn" id="sidebarToggleBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 20px; height: 20px;"><path d="M15 18l-6-6 6-6"/></svg>
            </button>
        </div>
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="availability">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg>
                <span>Availability</span>
            </a>
            <a href="#" class="nav-item" data-section="tests">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                <span>Tests Attended</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item" data-section="reports">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/></svg>
                <span>Reports</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16,17 21,12 16,7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="dashboard-header">
            <button class="menu-toggle" id="menuToggle">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
            </button>
            <div class="header-left">
                <h1 id="sectionTitle">Availability</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">JD</div>
                    <div class="user-details">
                        <span class="user-name" id="userName">John Doe</span>
                        <span class="user-role">Student</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Availability Section -->
            <section class="content-section active" id="availability-section">
                <div class="section-intro">
                    <h2>Available Tests</h2>
                    <p>Tests published by staff - Click to take the test</p>
                </div>
                
                <div class="upcoming-drives">
                    <div class="drives-list" id="availableTestsList">
                        <div style="text-align: center; padding: 2rem; color: var(--gray-500);">
                            <p>No active tests available at the moment</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tests Section -->
            <section class="content-section" id="tests-section">
                <div class="section-intro">
                    <h2>Tests Attended</h2>
                    <p>View all your placement tests and scores</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/></svg></div>
                        <div class="stat-info"><span class="stat-value">12</span><span class="stat-label">Total Tests</span></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22,4 12,14.01 9,11.01"/></svg></div>
                        <div class="stat-info"><span class="stat-value">9</span><span class="stat-label">Passed</span></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg></div>
                        <div class="stat-info"><span class="stat-value">2</span><span class="stat-label">Pending</span></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.27 5.82 22 7 14.14 2 9.27l6.91-1.01z"/></svg></div>
                        <div class="stat-info"><span class="stat-value">85%</span><span class="stat-label">Avg Score</span></div>
                    </div>
                </div>
                <div class="tests-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Company</th>
                                <th>Date</th>
                                <th>Score</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Technical Round 1</td>
                                <td>Google</td>
                                <td>Jan 15, 2026</td>
                                <td>92%</td>
                                <td><span class="status-badge passed">Passed</span></td>
                            </tr>
                            <tr>
                                <td>Aptitude Test</td>
                                <td>Microsoft</td>
                                <td>Jan 12, 2026</td>
                                <td>88%</td>
                                <td><span class="status-badge passed">Passed</span></td>
                            </tr>
                            <tr>
                                <td>Coding Challenge</td>
                                <td>Amazon</td>
                                <td>Jan 10, 2026</td>
                                <td>-</td>
                                <td><span class="status-badge pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>HR Round</td>
                                <td>Infosys</td>
                                <td>Jan 8, 2026</td>
                                <td>85%</td>
                                <td><span class="status-badge passed">Passed</span></td>
                            </tr>
                            <tr>
                                <td>Technical MCQ</td>
                                <td>TCS</td>
                                <td>Jan 5, 2026</td>
                                <td>45%</td>
                                <td><span class="status-badge failed">Failed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Analytics Section -->
            <section class="content-section" id="analytics-section">
                <div class="section-intro">
                    <h2>My Performance Analytics</h2>
                    <p>Visual analysis of your test scores and performance</p>
                </div>
                <div class="analytics-grid">
                    <div class="chart-card large">
                        <h3>Score Trend Over Time</h3>
                        <div class="chart-container">
                            <canvas id="scoreTrendChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Pass vs Fail Distribution</h3>
                        <div class="chart-container">
                            <canvas id="passFailChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Scores by Company</h3>
                        <div class="chart-container">
                            <canvas id="companyScoresChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Score Distribution</h3>
                        <div class="chart-container">
                            <canvas id="scoreDistributionChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Monthly Performance</h3>
                        <div class="chart-container">
                            <canvas id="monthlyPerformanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="content-section" id="reports-section">
                <div class="section-intro">
                    <h2>Reports & Documents</h2>
                    <p>Download your placement reports and certificates</p>
                </div>
                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/></svg></div>
                        <h3>Performance Report</h3>
                        <p>Complete analysis of your test performances</p>
                        <button class="btn btn-primary btn-sm" onclick="generatePerformanceReport()">Download PDF</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></div>
                        <h3>Activity Log</h3>
                        <p>Record of all your placement activities</p>
                        <button class="btn btn-primary btn-sm" onclick="alert('Activity log feature coming soon!')">Download PDF</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg></div>
                        <h3>Skill Certificate</h3>
                        <p>Certificates for completed assessments</p>
                        <button class="btn btn-primary btn-sm" onclick="alert('Certificate generation coming soon!')">Download PDF</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></div>
                        <h3>Analytics Summary</h3>
                        <p>Detailed analytics and insights report</p>
                        <button class="btn btn-primary btn-sm" onclick="generateAnalyticsReport()">Download PDF</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Overlay for mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/pdf-reports.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
